blacklist rt2400pci
blacklist rt2800lib
blacklist rt2x00lib
blacklist rt61pci
blacklist rt2500pci
blacklist rt2800pci
blacklist rt2x00pci
blacklist rt73usb
blacklist rt2500usb
blacklist rt2800usb
blacklist rt2x00usb
